@lt-gray: #ddd;
@bckg-dark: #512da8;
@bckg-light: #9575cd;
@bckg-pale: #d1c4e9;

// Height Variable
@carousel-item-height: 300px;

.zero-margin(@pad-up-dn: 0px, @pad-lt-rt: 0px) {
    margin: 0px auto;
    padding: @pad-up-dn @pad-lt-rt;
}

.row-header {
    .zero-margin();
}

.row-content {
    .zero-margin(50px, 0px);
    border-bottom: 1px ridge;
    min-height: 40px;
}

.footer {
    background-color: @bckg-pale;
    .zero-margin(20px, 0px);
}

.jumbotron {
    .zero-margin(70px, 30px);
    background-color: @bckg-light;
    color: floralwhite;
}

address {
    font-size: 80%;
    margin: 0px;
    color: #0f0f0f;
}

body {
    padding-top: 50px;
    z-index: 0;
}

.navbar-dark {
    background-color: @bckg-dark;
}

.tab-content {
    border: 1px solid @lt-gray;
    border-top: 0px;
    padding: 10px;
}

.carousel {
    background-color: @bckg-dark;
    .carousel-item {
        height: @carousel-item-height;
        img {
            position: absolute;
            top: 0;
            left: 0px;
            min-height: @carousel-item-height;
        }
    }
}

#carouselButton {
    right: 0;
    position: absolute;
    bottom: 0;
}